<!DOCTYPE html>
<html>
<head>
<title>1_ToolboxNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Course notes of the Data Scientist’s Toolbox</h1>

<p>Version 1.0</p>

<hr>

<h2>Getting Help</h2>

<div class="highlight highlight-R"><pre>?<span class="pl-smi">rnorm</span>               <span class="pl-c"># access help file</span>
help(<span class="pl-s"><span class="pl-pds">"</span>rnorm<span class="pl-pds">"</span></span>)        <span class="pl-c"># access help file</span>
help.search(<span class="pl-s"><span class="pl-pds">"</span>rnorm<span class="pl-pds">"</span></span>) <span class="pl-c"># search help files</span>
args(<span class="pl-s"><span class="pl-pds">"</span>rnorm<span class="pl-pds">"</span></span>)        <span class="pl-c"># get arguments</span>
<span class="pl-smi">rnorm</span>                <span class="pl-c"># see code</span>
example(<span class="pl-smi">rnorm</span>)       <span class="pl-c"># show examples</span>
class(<span class="pl-smi">rnorm</span>)         <span class="pl-c"># show rnorm object class</span>
str(<span class="pl-smi">rnorm</span>)           <span class="pl-c"># see structure of the object</span></pre></div>

<h2>CLI Commands - command flags arguments</h2>

<ul>
<li>
<strong><em>command</em></strong> is the CLI command which does a specific task</li>
<li>
<strong><em>flags</em></strong> are options we give to the <strong><em>command</em></strong> to trigger certain behaviors, preceded by a -</li>
<li>
<strong><em>arguments</em></strong> can be what the <strong><em>command</em></strong> is going to modify, or other options for the <strong><em>command</em></strong>
</li>
</ul>

<table>
<thead>
<tr>
<th align="center">COMMAND</th>
<th>EXPLAIN</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>pwd</strong></td>
<td>displays the path to the current working directory</td>
</tr>
<tr>
<td align="center"><strong>clear</strong></td>
<td>will clear out the commands in your current CLI window</td>
</tr>
<tr>
<td align="center"><strong>ls</strong></td>
<td>lists files and folders in the current directory</td>
</tr>
<tr>
<td align="center"><strong>ls -a</strong></td>
<td>lists hidden and unhidden files and folders</td>
</tr>
<tr>
<td align="center"><strong>ls -al</strong></td>
<td>lists details for hidden and unhidden files and folders</td>
</tr>
<tr>
<td align="center"><strong>cd</strong></td>
<td>stands for "change directory"</td>
</tr>
<tr>
<td align="center"><strong>cd ..</strong></td>
<td>allows you to change directory to one level above your current directory</td>
</tr>
<tr>
<td align="center"><strong>mkdir</strong></td>
<td>stands for "make directory"</td>
</tr>
<tr>
<td align="center"><strong>touch</strong></td>
<td>creates an empty file</td>
</tr>
<tr>
<td align="center"><strong>cp</strong></td>
<td>stands for "copy"</td>
</tr>
<tr>
<td align="center"><strong>cp</strong></td>
<td>
<code>cp -r Documents More_docs</code> copies the contents of <code>Documents</code> into <code>More_docs</code>
</td>
</tr>
<tr>
<td align="center"><strong>rm</strong></td>
<td>stands for "remove"</td>
</tr>
<tr>
<td align="center"><strong>rm -r</strong></td>
<td>delete entire directories and their contents</td>
</tr>
<tr>
<td align="center"><strong>mv</strong></td>
<td>stands for "move" and rename files</td>
</tr>
<tr>
<td align="center"><strong>echo</strong></td>
<td>will print whatever arguments you provide</td>
</tr>
<tr>
<td align="center"><strong>date</strong></td>
<td>will print today's date</td>
</tr>
</tbody>
</table>

<div class="highlight highlight-bash"><pre>jeff$ <span class="pl-c1">pwd</span>
/Users/jeff
jeff$ cp test_file Documents
jeff$ <span class="pl-c1">cd</span> Documents
jeff$ ls 
test_file
jeff$ mkdir More_docs
jeff$ cp -r Documents More_docs
jeff$ <span class="pl-c1">echo</span> Hello World<span class="pl-k">!</span>
Hello World<span class="pl-k">!</span></pre></div>

<h2>Git</h2>

<h3>Basic</h3>

<ul>
<li>Two methods of creating a GitHub repository:

<ol>
<li>Start a repository from scratch</li>
<li>"Fork" another user's repository</li>
</ol>
</li>
<li>Configure Username and Email</li>
</ul>

<pre><code>$ git config --global user.name "Your Name Here"
$ git config --global user.email "your_email@example.com"
</code></pre>

<ul>
<li>Checking Your Settings</li>
</ul>

<pre><code>$ git config --list
</code></pre>

<ul>
<li>Getting Help</li>
</ul>

<pre><code>$ git help &lt;verb&gt;
$ git &lt;verb&gt; --help
$ man git-&lt;verb&gt;
$ git help config   # example
</code></pre>

<ul>
<li>Ignoring Files</li>
</ul>

<pre><code>$ cat .gitignore
*.[oa]  # ignore any files ending in “.o” or “.a”
*~      # ignore all files that end with a tilde ( ~ )
</code></pre>

<ul>
<li>Close Git Bash</li>
</ul>

<pre><code>$ exit
</code></pre>

<h3>Create a Local copy</h3>

<ul>
<li>Create a directory on your computer where you will store your copy of the repo: 

<ul>
<li>(The tilde (<code>~</code>) symbol refers to your "home" directory)</li>
</ul>
</li>
</ul>

<pre><code>$ mkdir ~/test-repo
</code></pre>

<ul>
<li>Navigate to this new directory using the following command:</li>
</ul>

<pre><code>$ cd ~/test-repo
</code></pre>

<ul>
<li>Initialize a local Git repository in this directory</li>
</ul>

<pre><code>$ git init
</code></pre>

<ul>
<li>Point your local repository at the remote repository</li>
</ul>

<pre><code>$ git remote add origin https://github.com/your-user-name-goes-here/test-repo.git
</code></pre>

<h3>Basic Git Commands</h3>

<table>
<thead>
<tr>
<th align="left">GIT COMMAND</th>
<th>EXPLAIN</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>git init</strong></td>
<td>Initializes a Git repo in our current directory</td>
</tr>
<tr>
<td align="left"><strong>git add .</strong></td>
<td>Adds all new files (note the period after <code>add</code>, which represents "all files")</td>
</tr>
<tr>
<td align="left"><strong>git add -u</strong></td>
<td>Updates tracking for files that changed names or were deleted</td>
</tr>
<tr>
<td align="left">
<strong>git add -A</strong> / <strong>git add --all</strong>
</td>
<td>Does both of the previous No. 1 and 2</td>
</tr>
<tr>
<td align="left"><strong>git status</strong></td>
<td>Does exactly what is sounds like -- gives a "status report" for our local repo</td>
</tr>
<tr>
<td align="left"><strong>git status -s</strong></td>
<td>
<code>git status -s</code> or  <code>git status --short</code> you get a far more simplified output from the command</td>
</tr>
<tr>
<td align="left"><strong>git commit -m "your message"</strong></td>
<td>Commit changes</td>
</tr>
<tr>
<td align="left"><strong>git log</strong></td>
<td>Shows a history of all commits. Spacebar advances page by page. Typing the letter "Q" exits the log. P58</td>
</tr>
<tr>
<td align="left"><strong>git remote -v</strong></td>
<td>Shows that our GitHub repo is now set up as a "remote" repository for our local repo</td>
</tr>
<tr>
<td align="left"><strong>git remote add [shortname] [url]</strong></td>
<td><code>git remote add pb https://github.com/paulboone/ticgit</code></td>
</tr>
<tr>
<td align="left"><strong>git remote show [remote-name]</strong></td>
<td>lists the URL for the remote repository as well as the tracking branch information</td>
</tr>
<tr>
<td align="left"><strong>git remote rename pb paul</strong></td>
<td>rename  pb to  paul</td>
</tr>
<tr>
<td align="left"><strong>git remote rm paul</strong></td>
<td>remote name will turn back to "origin"</td>
</tr>
<tr>
<td align="left"><strong>git push -u [remote-name][branch-name]</strong></td>
<td>Tells Git to push our changes to the "master" (branch-name) branch of the "origin" (remote-name) remote. <code>-u origin master</code> only once added.</td>
</tr>
<tr>
<td align="left"><strong>git pull</strong></td>
<td>"pull" changes from a remote repository to our local repository, but it's  equals <code>git fetch</code> + <code>git merge</code>
</td>
</tr>
<tr>
<td align="left"><strong>git fetch [remote-name]</strong></td>
<td>To fetch all changes from the "pb" remote repo and all branch.</td>
</tr>
<tr>
<td align="left"><strong>git branch -a</strong></td>
<td>Shows that we now have two "branches" stored on our computer: <code>master</code> and <code>remotes/origin/master</code>
</td>
</tr>
<tr>
<td align="left"><strong>git branch -D [branch]</strong></td>
<td>Delete local branch.</td>
</tr>
<tr>
<td align="left"><strong>git push origin --delete [branch]</strong></td>
<td>Delete remote branch.</td>
</tr>
<tr>
<td align="left"><strong>git merge origin/master</strong></td>
<td>Incorporate the changes from our remote repo</td>
</tr>
<tr>
<td align="left"><strong>git checkout [branch]</strong></td>
<td>Switched to branch 'master' local branch automatically pull from  origin/master, and update local repository</td>
</tr>
<tr>
<td align="left"><strong>git checkout -b [branch] [remotename]/[branch]</strong></td>
<td>
<code>git checkout -b sf origin/serverfix</code> local branch  sf will automatically pull from  origin/serverfix</td>
</tr>
</tbody>
</table>

<ul>
<li>Notes: know more about github from <a href="https://guides.github.com/">here</a>.</li>
</ul>

<h3>VIM Commands</h3>

<h4>Opening a New File</h4>

<ul>
<li>Step 1    type    vim filename    (create a file named filename)</li>
<li>Step 2    type    i   ( switch to insert mode)</li>
<li>Step 3    enter text  (enter your Ada program)</li>
<li>Step 4    hit Esc key (switch back to command mode)</li>
<li>Step 5    type    :wq (write file and exit vim)</li>
</ul>

<h4>Editing the Existing File</h4>

<ul>
<li>Step 1    type    vim filename    (edit the existing file named filename)</li>
<li>Step 2    move around the file using h/j/k/l key or any appropriate command

<ol>
<li>h Moves the cursor one character to the left</li>
<li>l Moves the cursor one character to the right</li>
<li>k Moves the cursor up one line</li>
<li>j Moves the cursor down one line</li>
<li>nG or :n Cursor goes to the specified (n) line</li>
<li>(ex. 10G goes to line 10)</li>
</ol>
</li>
<li>Step 3    edit required text (replace or delete or insert)</li>
<li>Step 4    hit Esc key (exit from insert mode if you insert or replace text)</li>
<li>Step 5    type    :wq</li>
</ul>

<h2>R Package</h2>

<ul>
<li>Obtain information about the available packages on CRAN with the <code>available.packages()</code> function</li>
</ul>

<div class="highlight highlight-r"><pre><span class="pl-smi">a</span> <span class="pl-k">&lt;-</span> available.packages()
head(rownames(<span class="pl-smi">a</span>), <span class="pl-c1">3</span>)  <span class="pl-c">## Show the names of the first few packages</span></pre></div>

<ul>
<li>A list of some topics is available through the <a href="http://cran.r-project.org/web/views/">Task Views</a> link, which groups together many R packages related to a given topic</li>
<li>Packages can be installed with the <code>install.packages()</code> function in R</li>
</ul>

<div class="highlight highlight-r"><pre>install.packages(<span class="pl-s"><span class="pl-pds">"</span>slidify<span class="pl-pds">"</span></span>)
install.packages(c(<span class="pl-s"><span class="pl-pds">"</span>slidify<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>ggplot2<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>devtools<span class="pl-pds">"</span></span>))</pre></div>

<ul>
<li>Loading R Packages and list packages that have been installed</li>
</ul>

<div class="highlight highlight-r"><pre>library(<span class="pl-smi">ggplot2</span>)
search()
ls(<span class="pl-s"><span class="pl-pds">"</span>package:ggplot2<span class="pl-pds">"</span></span>)
library(<span class="pl-v">help</span><span class="pl-k">=</span><span class="pl-smi">ggplot2</span>)</pre></div>

<ul>
<li>Unload R Package from the search() path of available R objects</li>
</ul>

<div class="highlight highlight-r"><pre>detach(<span class="pl-s"><span class="pl-pds">"</span>package:ggplot2<span class="pl-pds">"</span></span>)</pre></div>

<ul>
<li>Remove R objects</li>
</ul>

<div class="highlight highlight-r"><pre>remove(<span class="pl-v">list</span><span class="pl-k">=</span>ls()) <span class="pl-c">## remove all objects</span>
remove(<span class="pl-v">list</span><span class="pl-k">=</span>ls()[<span class="pl-k">!</span>(ls() <span class="pl-k">%in%</span> c(<span class="pl-s"><span class="pl-pds">"</span>NEI<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>SCC<span class="pl-pds">"</span></span>))]) <span class="pl-c">## remove all objects without NEI and SCC</span></pre></div>

<h3>Rtools</h3>

<ul>
<li>A collection of tools necessary for building R packages in Windows</li>
<li>If you aren't sure, enter <code>find.package("devtools")</code> in the console</li>
<li>To install devtools, use <code>install.packages("devtools")</code>
</li>
<li>About Rtools see more in 02_10_rtools.pdf</li>
</ul>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
