<!DOCTYPE html>
<html>
<head>
<title>2_R_ProgramNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="course-of-r-programming-notes">Course of R Programming Notes</h1>
<p>Version 1.0</p>
<hr>
<h2 id="workspace-and-files">Workspace and Files</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Explain</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getwd()</code></td>
<td>Current working directory</td>
</tr>
<tr>
<td><code>list.files()</code><br><code>dir()</code></td>
<td>List all the files in working directory</td>
</tr>
<tr>
<td><code>args(list.files)</code></td>
<td>Determine the arguments</td>
</tr>
<tr>
<td><code>dir.create()</code></td>
<td>Create a directory in the current working directory</td>
</tr>
<tr>
<td><code>setwd(&quot;testdir&quot;)</code></td>
<td>Set working directory to &quot;testdir&quot;</td>
</tr>
<tr>
<td><code>file.create(&quot;t.R&quot;)</code></td>
<td>Create a file &quot;t.R&quot; in working directory </td>
</tr>
<tr>
<td><code>file.exists(&quot;t.R&quot;)</code></td>
<td>Check to see if &quot;t.R&quot; exists in the working directory</td>
</tr>
<tr>
<td><code>file.info(&quot;t.R&quot;)</code></td>
<td>Access information about the file &quot;t.R&quot; </td>
</tr>
<tr>
<td><code>file.rename(&quot;t.R&quot;,&quot;t2.R&quot;)</code></td>
<td>Change the name of the file &quot;t.R&quot; to &quot;p.R&quot;</td>
</tr>
<tr>
<td><code>file.copy(&quot;t2.R&quot;,&quot;t3.R&quot;)</code></td>
<td>Make a copy of &quot;t2.R&quot; called &quot;t3.R&quot;</td>
</tr>
<tr>
<td><code>file.path(&quot;t3.R&quot;)</code></td>
<td>Provide the relative path to the file &quot;t3.R&quot;</td>
</tr>
<tr>
<td><code>file.path(&quot;f1&quot;,&quot;f2&quot;)</code></td>
<td>Construct file and directory paths</td>
</tr>
<tr>
<td><code>dir.create(file.path(&quot;d2&quot;,&quot;d3&quot;),recursive=TRUE)</code></td>
<td>Create the nested directory</td>
</tr>
<tr>
<td><code>unlink(&quot;d2&quot;,recursive=TRUE)</code></td>
<td>Delete the &quot;d2&quot; directory</td>
</tr>
</tbody>
</table>
<h2 id="looking-at-data">Looking at Data</h2>
<table>
<thead>
<tr>
<th style="text-align:center">NO</th>
<th>FLOW</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td><code>ls()</code></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td><code>class(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td><code>dim(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td><code>nrow(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td><code>ncol(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td><code>object.size(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td><code>names(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td><code>head(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td><code>head(objects,10)</code></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td><code>tail(objects,15)</code></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td><code>summary(objects)</code></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td><code>table(objects$sex)</code></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td><code>str(objects)</code></td>
</tr>
</tbody>
</table>
<h2 id="objects">Objects</h2>
<table>
<thead>
<tr>
<th>-</th>
<th>R has five basic or “atomic” classes of objects:</th>
</tr>
</thead>
<tbody>
<tr>
<td>character</td>
<td>strings or individual characters, quoted</td>
</tr>
<tr>
<td>numeric</td>
<td>any real number(s)</td>
</tr>
<tr>
<td>integer</td>
<td>any integer(s)/whole numbers</td>
</tr>
<tr>
<td>complex</td>
<td>-</td>
</tr>
<tr>
<td>logical</td>
<td>variables composed of TRUE or FALSE</td>
</tr>
<tr>
<td>factor</td>
<td>categorical / qualitative variables</td>
</tr>
</tbody>
</table>
<p>Notes: <code>identical(vect,vect2)</code> test two objects for being exactly equal, return TURE or FALSE.</p>
<h3 id="mixing-objects-explicit-coercion">Mixing Objects &amp; Explicit Coercion</h3>
<table>
<thead>
<tr>
<th>EXPLICIT COERCION</th>
<th>EXPLICIT COERCION</th>
</tr>
</thead>
<tbody>
<tr>
<td><P align=center>MIXING OBJECTS</P></td>
<td><P align=center>as.* functions</P></td>
<td><P align=center>Nonsensical coercion results in  NA s</P></td>
</tr>
<tr>
<td><code>&gt; y &lt;- c(1.7, &quot;a&quot;)   ## character</code><br><code>&gt; y &lt;- c(TRUE, 2)    ## numeric</code><br><code>&gt; y &lt;- c(&quot;a&quot;, TRUE)  ## character&lt;br&gt;</code></td>
<td><code>&gt; x &lt;- 0:6</code><br><code>&gt; class(x)</code><br><code>[1] &quot;integer&quot;</code><br><code>&gt; as.numeric(x)</code><br><code>[1] 0 1 2 3 4 5 6</code><br><code>&gt; as.logical(x)</code><br><code>[1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</code><br><code>&gt; as.character(x)</code><br><code>[1] &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot;</code></td>
<td><code>&gt; x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</code><br><code>&gt; as.numeric(x)</code><br><code>[1] NA NA NA</code><br><code>Warning message:</code><br><code>NAs introduced by coercion</code><br><code>&gt; as.logical(x)</code><br><code>[1] NA NA NA</code><br><code>&gt; as.complex(x)</code><br><code>[1] 0+0i 1+0i 2+0i 3+0i 4+0i 5+0i 6+0i</code></td>
</tr>
</tbody>
</table>
<h2 id="numbers">Numbers</h2>
<ul>
<li>Numbers == numeric objects (i.e. double precision real numbers)</li><li>an integer, specify the <code>L</code> suffix, Ex: <code>1</code> -&gt; numeric object; <code>1L</code> -&gt; integer.</li><li><code>Inf</code> -&gt; infinity; e.g. <code>1 / 0</code> == <code>Inf</code>; e.g. <code>1 / Inf</code> == 0</li><li><code>NaN</code> -&gt; an undefined value (“not a number”); e.g. 0 / 0; <code>NaN</code> can also be thought of as a missing value</li></ul>
<h2 id="attributes">Attributes</h2>
<p><strong>Function: <code>attributes()</code></strong><br><strong>Object attributes</strong></p>
<ul>
<li>names, dimnames</li><li>dimensions(e.g. matrices, arrays, factors)</li><li>class</li><li>length</li><li>others user-defined attributes/metadata</li></ul>
<h2 id="entering-input-evaluation-printing-creating-vectors">Entering Input &amp; Evaluation &amp; Printing &amp; Creating Vectors</h2>
<table>
<thead>
<tr>
<th style="text-align:center">SYMBOL NAME</th>
<th style="text-align:center">SYMBOL</th>
<th>USED</th>
<th>NOTES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">assignment</td>
<td style="text-align:center"><code>&lt;-</code><br><br><code>=</code></td>
<td><code>&gt; x &lt;- 5 ## nothing printed</code><br><code>&gt; print(x) ## explicit printing</code><br><code>[1] 5 ## auto-printing occurs</code></td>
<td><code>[1]</code> indicates <code>x</code> is a vector <br> <code>5</code> is the first element</td>
</tr>
<tr>
<td style="text-align:center">comment</td>
<td style="text-align:center"><code>#</code></td>
<td><code>&gt; x &lt;-  ## Incomplete expression</code></td>
<td>-</td>
</tr>
<tr>
<td style="text-align:center">sequence</td>
<td style="text-align:center"><code>:</code></td>
<td><code>&gt; x &lt;- 1:5</code></td>
<td>create integer sequences<br><code>1:4 + 1</code> is “2,3,4,5”</td>
</tr>
<tr>
<td style="text-align:center">sequence</td>
<td style="text-align:center"><code>seq()</code></td>
<td><code>&gt; seq(0,10,by=0.5)</code><br><code>&gt; my_seq&lt;-seq(5,10,length=30)</code><BR><code>&gt; seq(along.with=my_seq)</code><BR><code>&gt; seq_along(my_seq)</code></td>
<td>Ranging from 0 to 10, incremented by 0.5<br>A sequence of 30 numbers between 5 and 10</td>
</tr>
<tr>
<td style="text-align:center">sequence</td>
<td style="text-align:center"><code>rep()</code></td>
<td><code>&gt; rep(0,times=40)</code><BR><code>&gt; rep(c(0,1,2),times=10)</code><BR><code>&gt; rep(c(0,1,2),each=10)</code></td>
<td>contains 40 zeros<BR>contain 10 repetitions of the vector (0, 1, 2)<BR>contain 10 zeros, then 10 ones, then 10 twos</td>
</tr>
<tr>
<td style="text-align:center">Operators</td>
<td style="text-align:center"><code>+ - * /</code></td>
<td><code>&gt; x + 2</code><br><code>&gt; x + c(1,2,3,4)</code></td>
<td><code>x * y</code> # element-wise multiple<br>(x and y is matrix)</td>
</tr>
<tr>
<td style="text-align:center">Operators</td>
<td style="text-align:center"><code>%*%</code></td>
<td><code>&gt; x &lt;- matrix(1:4, 2, 2)</code><br><code>&gt; y &lt;- matrix(rep(10, 4), 2, 2)</code><br><code>x %*% y</code></td>
<td>true matrix multiple</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center">&amp;&amp;<br>&#124;&#124;</td>
<td><code>x &amp;&amp; y #true if both x and y are true</code><br><code>x</code> &#124;&#124; <code>y #true if either x or y are true</code></td>
<td>&amp;&amp; lazy.<br>It will only evaluate y if x is true</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center">&amp;<br>&#124;</td>
<td><P align=left><code>x &amp; y #bitwise AND, 0101 &amp; 0011 = 0001</code><br><code>x</code> &#124; <code>y #bitwise OR,  0101</code> &#124; <code>0011 = 0111</code></p></td>
<td>&amp; not lazy.<br>y will always be evaluated.</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center"><code>xor()</code></td>
<td><code>&gt; xor(5==6,!FALSE) ##[1] TRUE</code></td>
<td>TRUE and FALSE, return TRUE</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center"><code>which()</code></td>
<td><code>&gt; which(ints&gt;7)</code></td>
<td>Argument: a logical vector<br> Return: the indices of the vector that are TRUE</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center"><code>any()</code></td>
<td><code>&gt; any(ints&lt;0) #[1] FALSE</code></td>
<td>if any of the elements of ints are less than 0</td>
</tr>
<tr>
<td style="text-align:center">logical</td>
<td style="text-align:center"><code>all()</code></td>
<td><code>&gt; all(ints&gt;0) #[1] TRUE</code></td>
<td>if all of the elements of ints are greater than 0</td>
</tr>
<tr>
<td style="text-align:center">&quot;collects&quot;<br>&quot;combines&quot;<br>&quot;joins&quot;</td>
<td style="text-align:center"><code>c()</code></td>
<td><code>&gt; x &lt;- c(0.5, 0.6)       ## numeric</code><br><code>&gt; x &lt;- c(T, F) ## logical</code><br><code>&gt; x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) ## character</code><br><code>&gt; x &lt;- 9:29 ## integer</code><br><code>&gt; x &lt;- c(1+0i, 2+4i) ## complex</code></td>
<td>create vectors of objects</td>
</tr>
</tbody>
</table>
<h2 id="factors">Factors</h2>
<p>Factors are used to represent categorical data. Factors can be unordered or ordered. One can think of a factor as an integer vector where each integer has a <em>label</em>.</p>
<ul>
<li>Factors are treated specially by modelling functions like <code>lm()</code> and <code>glm()</code></li><li>Using factors with labels is <em>better</em> than using integers because factors are self-describing; having a variable that has values “Male” and “Female” is better than a variable that has values 1 and 2.</li></ul>
<pre><code class="lang-r">&gt; x &lt;- factor(c(&quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;no&quot;)) 
&gt; x
[1] yes yes no yes no
Levels: no yes
&gt; table(x) 
x
no yes 
 2   3
&gt; unclass(x)
[1] 2 2 1 2 1
attr(,&quot;levels&quot;)
[1] &quot;no&quot;  &quot;yes&quot;
</code></pre>
<p>The order of the levels can be set using the <code>levels</code> argument to <code>factor()</code>. This can be important in linear modelling because the first level is used as the baseline level.  </p>
<pre><code class="lang-r">&gt; x &lt;- factor(c(&quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;no&quot;), levels = c(&quot;yes&quot;, &quot;no&quot;))
&gt; x
[1] yes yes no yes no 
Levels: yes no
</code></pre>
<h2 id="vector-vs-lists-vs-matrices-vs-table-vs-data-frames">Vector <em>vs</em> Lists <em>vs</em> Matrices <em>vs</em> Table <em>vs</em> Data Frames</h2>
<table>
<thead>
<tr>
<th style="text-align:center">TYPES</th>
<th style="text-align:center">INSTRUCTIONS<td colspan=2><strong>FUNCTIONS</strong></td></th>
<th>EXAMPLES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>vector</strong></td>
<td style="text-align:center">Elements: <strong>same class</strong><br>Create empty vectors : <code>vector()</code><td rowspan=5><code>length()</code><br><code>head()</code><br><code>tail()</code><br><code>table()</code><br><code>subset()</code><br><code>[ ]</code><br><code>unique()</code><br><code>sum()</code><br><code>mean()</code><br><code>median()</code><br><code>min()</code><br><code>max()</code><br><code>which()</code></td><td rowspan=2><code>paste()</code></td></td>
<td><code>&gt; x&lt;-vector(&quot;numeric&quot;,length=5)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>list</strong></td>
<td style="text-align:center">Elements: <strong>different classes</strong></td>
<td><code>&gt; x&lt;-list(1,&quot;a&quot;,TRUE,1+4i)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>matrix</strong></td>
<td style="text-align:center">Elements: <strong>same class</strong><br>Dimension attribute - <code>dim(m)</code>:<br>length 2 integer vector<td rowspan=3><code>nrow()</code><br><code>ncol()</code><br><code>dim()</code><br><code>colnames()</code><br><code>rownames()</code><br><code>cbind()</code><br><code>rbind()</code><br><code>attributes()</code><br><br>matrix:<br><code>dimnames()</code></td></td>
<td><code>&gt; m &lt;- matrix(nrow=2,ncol=3)</code><br><code>&gt; dim(m)</code><br><code>&gt; attributes(m)</code><br><code>&gt; matrix(1:6, nrow = 3)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>table</strong></td>
<td style="text-align:center">Elements: <strong>different classes</strong><br>Basic tabulation function<br>for <em>character</em> and <em>factor</em> vectors</td>
<td><code>&gt; x =c(&quot;b&quot;,&quot;g&quot;,&quot;g&quot;,&quot;b&quot;,&quot;g&quot;)</code><br><code>&gt; table(x)</code><br><code>&gt; y = c(1,2,1,2,1)</code><br><code>&gt; table(x,y)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>data frame</strong></td>
<td style="text-align:center">Elements: <strong>different classes</strong><br>Special attribute: <code>row.names</code><br>Created by: <code>data.frame()</code><br><code>read.table()</code> <code>read.csv()</code><br> Convert to matrix: <code>data.matrix()</code></td>
<td><code>&gt; x&lt;-data.frame(foo=1:2,bar=c(T,F))</code><br><code>&gt; nrow(x)</code><br><code>&gt; ncol(x)</code></td>
</tr>
</tbody>
</table>
<h2 id="missing-values-removing-na">Missing Values &amp; Removing NA</h2>
<h3 id="missing-values">Missing values</h3>
<p>Missing values are denoted by <code>NA</code> or <code>NaN</code> for undefined mathematical operations.  </p>
<ul>
<li><code>is.na()</code> is a logical test for which variables are missing.</li><li><code>is.nan()</code> is used to test for <code>NaN</code></li><li><code>NA</code> values have a class also, so there are integer <code>NA</code>, character <code>NA</code>, etc.</li><li>A <code>NaN</code> value is also <code>NA</code> but the converse is not true</li></ul>
<pre><code class="lang-r">&gt; x &lt;- c(1, 2, NA, 10, 3)
&gt; is.na(x)
[1] FALSE FALSE  TRUE FALSE FALSE
&gt; sum(is.na(x))
[1] 1
&gt; is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE
&gt; x &lt;- c(1, 2, NaN, NA, 4)
&gt; is.na(x)
[1] FALSE FALSE  TRUE  TRUE FALSE
&gt; is.nan(x)
[1] FALSE FALSE  TRUE FALSE FALSE
</code></pre>
<h3 id="removing-na-values">Removing NA Values</h3>
<p>A common task is to remove missing values (<code>NA</code>s).</p>
<pre><code class="lang-r">&gt; x &lt;- c(1, 2, NA, 4, NA, 5)
&gt; bad &lt;- is.na(x)
&gt; x[!bad]
[1] 1 2 4 5
</code></pre>
<p><code>complete.cases()</code> function on a data frame, matrix, or vector, which returns a logical vector indicating.</p>
<pre><code class="lang-r">&gt; x &lt;- c(1, 2, NA, 4, NA, 5)
&gt; y &lt;- c(&quot;a&quot;, &quot;b&quot;, NA, &quot;d&quot;, NA, &quot;f&quot;)
&gt; good &lt;- complete.cases(x, y)
&gt; good
[1]  TRUE  TRUE FALSE  TRUE FALSE  TRUE
&gt; x[good]
[1] 1 2 4 5
&gt; y[good]
[1] &quot;a&quot; &quot;b&quot; &quot;d&quot; &quot;f&quot;
</code></pre>
<h2 id="subseting">Subseting</h2>
<h3 id="subseting-vector-and-list">Subseting vector and list</h3>
<ul>
<li><code>[[</code> operator can be used with <em>computed</em> indices.<ul>
<li>can take an integer sequence</li></ul>
</li><li><code>$</code> can only be used with literal names.</li></ul>
<pre><code class="lang-r">&gt; x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;c&quot;, &quot;d&quot;, &quot;a&quot;)
&gt; x[1]         # [1] &quot;a&quot;
&gt; x[1:4]       #[1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;c&quot;
&gt; x[x &gt; &quot;a&quot;]   # [1] &quot;b&quot; &quot;c&quot; &quot;c&quot; &quot;d&quot;
&gt; u &lt;- x &gt; &quot;a&quot;
&gt; u            # [1] FALSE TRUE TRUE TRUE TRUE FALSE 
&gt; x[u]         # [1] &quot;b&quot; &quot;c&quot; &quot;c&quot; &quot;d&quot;
&gt; x[-c(1,2,3)] # drop first 3 # [1] &quot;c&quot; &quot;d&quot; &quot;a&quot;
---------------------------------------------------
&gt; x &lt;- list(foo = 1:4, bar = 0.6, baz = &quot;hello&quot;)
&gt; name &lt;- &quot;bar&quot;
&gt; x[2] == x[&quot;bar&quot;] means to x[c(1, 3)]
$bar
[1] 0.6

&gt; x$bar == x[[&quot;bar&quot;]] == x[[name]]
[1] 0.6

&gt; x[[1]]       # [1] 1 2 3 4
&gt; x$name       # NULL         ## element ‘name’ doesn’t exist
&gt; x$foo        # [1] 1 2 3 4  ## element ‘foo’ does exist

## Subsetting Nested Elements of a List
&gt; x &lt;- list(a = list(10, 12, 14), b = c(3.14, 2.81))
&gt; x[[c(1, 3)]] # [1] 14
&gt; x[[1]][[3]]  # [1] 14
&gt; x[[c(2, 1)]] # [1] 3.14

## Partial Matching
&gt; x &lt;- list(aardvark = 1:5)
&gt; x$a          # [1] 1 2 3 4 5
&gt; x[[&quot;a&quot;]]     # NULL
&gt; x[[&quot;a&quot;, exact = FALSE]]     # [1] 1 2 3 4 5
</code></pre>
<h3 id="subseting-matrix-and-table-and-data-frame">Subseting matrix and table and data frame</h3>
<p>Matrices can be subsetted in the usual way with (<em>i,j</em>) type indices.</p>
<pre><code class="lang-r">&gt; x &lt;- matrix(1:6, 2, 3)
&gt; x[1, 2]      # [1] 3
&gt; x[2, 1]      # [1] 2

# Indices can also be missing.
&gt; x[1, ]       # [1] 1 3 5
&gt; x[, 2]       # [1] 3 4

# Default: a single column or a single element. Return: a vector of length 1. Turn off: `drop = FALSE`.
&gt; x &lt;- matrix(1:6, 2, 3)
&gt; x[1, 2]      # [1] 3
&gt; x[1, 2, drop = FALSE]
     [,1]
[1,] 3

&gt; x[1, ]       # [1] 1 3 5
&gt; x[1, , drop = FALSE]
     [,1] [,2] [,3]
[1,]    1    3    5
&gt; x[1:3, c(2,3]
</code></pre>
<h2 id="reading-and-writing-data">Reading and Writing Data</h2>
<h3 id="reading">Reading</h3>
<table>
<thead>
<tr>
<th>READING</th>
<th>NOTES</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data &lt;- read.table(&quot;foo.txt&quot;)</code></td>
<td>-</td>
</tr>
<tr>
<td><code>initial &lt;- read.table(&quot;datatable.txt&quot;, nrows = 100)</code><br><code>classes &lt;- sapply(initial, class)</code><br><code>tabAll&lt;-read.table(&quot;datatable.txt&quot;,colClasses=classes)</code></td>
<td>Fast: All columns are “numeric” -&gt; <code>colClasses = &quot;numeric&quot;</code><br>Save memory: Set <code>nrows</code> but not faster.<br>No commented lines: Set <code>comment.char = &quot;&quot;</code></td>
</tr>
</tbody>
</table>
<h3 id="writing">Writing</h3>
<table>
<thead>
<tr>
<th>R Objects</th>
<th>dput-ting</th>
<th>Dumping</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Code</strong></td>
<td><code>&gt; y &lt;- data.frame(a = 1, b = &quot;a&quot;)</code><br><code>&gt; dput(y)</code><br><code>&gt; dput(y, file = &quot;y.R&quot;)</code><br><code>&gt; new.y &lt;- dget(&quot;y.R&quot;)</code></td>
<td><code>&gt; x &lt;- &quot;foo&quot;</code><br><code>&gt; y &lt;- data.frame(a = 1, b = &quot;a&quot;)</code><br><code>&gt; dump(c(&quot;x&quot;, &quot;y&quot;), file = &quot;data.R&quot;)</code><br><code>&gt; rm(x, y)</code><br><code>&gt; source(&quot;data.R&quot;)</code></td>
</tr>
<tr>
<td><strong>Explain</strong></td>
<td>Another way to pass data around is by deparsing the R object with dput and reading it back in using <code>dget</code>.</td>
<td>Multiple objects can be deparsed using the dump function and read back in using <code>source</code>.</td>
</tr>
</tbody>
</table>
<h3 id="interfaces-to-the-outside-world">Interfaces to the Outside World</h3>
<table>
<thead>
<tr>
<th>Read Files</th>
<th>FILE</th>
<th>GZFILE / BZFILE</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Code</strong></td>
<td><code>con &lt;- file(&quot;foo.txt&quot;, &quot;r&quot;)</code><br><code>data &lt;- read.csv(con)</code><br><code>close(con)</code><br>is the same as<br><code>data &lt;- read.csv(&quot;foo.txt&quot;)</code></td>
<td><code>&gt; con &lt;- gzfile(&quot;words.gz&quot;)</code><br><code>&gt; x &lt;- readLines(con, 10)</code></td>
<td><code>con &lt;- url(&quot;http://www.jhsph.edu&quot;, &quot;r&quot;)</code><br><code>x &lt;- readLines(con)</code><br><code>&gt; head(x)</code></td>
</tr>
<tr>
<td><strong>Explain</strong></td>
<td>1. <code>description</code>: the name of the file<br>2. <code>open</code>: a code indicating<br>-- “r” read only<br>-- “w” writing (initializing a new file)<br>-- “a” appending<br>-- “rb”, “wb”, “ab” reading, writing, or appending in binary mode (Windows)</td>
<td><code>writeLines</code> takes a character vector and writes each element one line at a time to a text file.</td>
<td><code>readLines</code> can be useful for reading in lines of webpages</td>
</tr>
</tbody>
</table>
<h2 id="control-structures">Control Structures</h2>
<p>See ControlStructures.pdf</p>
<h2 id="dates-time">Dates &amp; Time</h2>
<table>
<thead>
<tr>
<th>DATE</th>
<th><strong>TIME</strong>: <code>POSIXct</code></th>
<th><strong>TIME</strong>: <code>POSIXlt</code></th>
<th><strong>TIME</strong>: <code>strptime()</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s&lt;-Sys.Date()</code><br><code>unclass(s) #since 1970-01-01</code><br><code>x &lt;- as.Date(&quot;1970-01-01&quot;)</code><br><code>unclass(x) ## [1] 0</code><br><code>unclass(as.Date(&quot;1970-1-2&quot;))</code><br><code>## [1] 1</code></td>
<td><code>x &lt;- Sys.time() # ‘POSIXct’ format</code><br><code>x  ## [1] &quot;2013-01-24 22:04:14 EST&quot;</code><br><code>unclass(x) ## [1] 1359083054</code><br><code>x$sec ## Error: ...atomic vectors</code><br><code>p &lt;- as.POSIXlt(x)</code><br><code>p$sec ## [1] 14.37</code></td>
<td><code>x &lt;- Sys.time()</code><br><code>#[1] &quot;2013-01-24 22:04:14 EST&quot;</code><br><code>p &lt;- as.POSIXlt(x)</code><br><code>names(unclass(p))</code><br><code># [1] &quot;sec&quot;...</code><br><code>p$sec ## [1] 14.34</code></td>
<td><code>x &lt;- c(&quot;1jan1960&quot;, &quot;2jan1960&quot;,</code><br><code>&quot;31mar1960&quot;, &quot;30jul1960&quot;)</code><br><code>z &lt;- strptime(x, &quot;%d%b%Y&quot;)</code><br><code>## Sys.setlocale(&quot;LC_TIME&quot;, lct)</code><br><code>strptime(&quot;20/2/06 11:16:16.683&quot;,</code><br><code>&quot;%d/%m/%y %H:%M:%OS&quot;)</code></td>
</tr>
<tr>
<td>representing calendar dates</td>
<td><code>Sys.time()</code> returns an object of class POSIXct<BR>a very large integer under the hood<br>store in something like <em>data frame</em></td>
<td>a list underneath<br>store a bunch of other useful information like:<br>- <em>day of the week</em><br>- <em>day of the year, month</em><br>- <em>day of the month</em></td>
<td>Directly convert character vectors<br>(of a variety of formats) to POSIXlt format.<BR>Similar to <code>as.POSIXlt()</code>, except that the input doesn&#39;t have to be in a particular format (YYYY-MM-DD).</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Format</strong></p>
<pre><code class="lang-r">  datestring &lt;- c(&quot;January 10, 2012 10:40&quot;, &quot;December 9, 2011 9:10&quot;)
  x &lt;- strptime(datestring, &quot;%B %d, %Y %H:%M&quot;)
  x ## [1] &quot;2012-01-10 10:40:00 EST&quot; &quot;2011-12-09 09:10:00 EST&quot;
  class(x) ## [1] &quot;POSIXlt&quot; &quot;POSIXt&quot;
  ?strptime
</code></pre>
</li><li><p><strong>Operate</strong>  </p>
<pre><code class="lang-r">  x &lt;- as.Date(&quot;2012-01-01&quot;) # Date class
  x &lt;- as.POSIXlt(x) # Change to POSIXlt for x-y
  y &lt;- strptime(&quot;9 Jan 2011 11:34:21&quot;, &quot;%d %b %Y %H:%M:%S&quot;)
  x-y ## Time difference of 356.3 days

  x &lt;- as.Date(&quot;2012-03-01&quot;) 
  y &lt;- as.Date(&quot;2012-02-28&quot;)
  x-y ## Time difference of 2 days
  x &lt;- as.POSIXct(&quot;2012-10-25 01:00:00&quot;)
  y &lt;- as.POSIXct(&quot;2012-10-25 06:00:00&quot;, tz = &quot;GMT&quot;)
  y-x ## Time difference of 1 hours
</code></pre>
</li></ul>
<p>Notes: Use difftime(Sys.time(), t1, units = &#39;days&#39;) to find the amount of time in DAYS that has passed since created t1.</p>
<pre><code class="lang-r">&gt; difftime(Sys.time(),t1,units=&quot;days&quot;)
Time difference of 0.03565759 days
</code></pre>
<h2 id="functions">Functions</h2>
<p>see functions.pdf</p>
<ul>
<li><p>Pass functions as arguments to other functions just like pass data to functions</p>
<pre><code class="lang-r">  evaluate &lt;- function(func, dat){
      func(dat)
  }

  # 1. evaluate(sum, c(2, 4, 6)) evaluate to 12
  # 2. evaluate(median, c(7, 40, 9)) evaluate to 9
  # 3. evaluate(floor, 11.1) evaluate to 11
  # 4. evaluate(function(x){x+1},6) evaluate to 7
</code></pre>
</li><li><p>&quot;Unpack&quot; arguments from an ellipses when use the ellipses as an argument in a function. </p>
<pre><code class="lang-r">  mad_libs &lt;- function(...){
    args&lt;-list(...)
    place&lt;-args[1]
    adjective&lt;-args[2]
    noun&lt;-args[3]
    paste(&quot;News from&quot;, place, &quot;today where&quot;, adjective, &quot;students go to the&quot;, noun, &quot;.&quot;)
  }

  &gt; mad_libs(&quot;Kingsland&quot;,&quot;senior&quot;,&quot;streets&quot;)
  [1] &quot;News from Kingsland today where senior students go to the streets.&quot;
</code></pre>
</li><li><p>Syntax for creating new binary operators</p>
<pre><code class="lang-r">  &quot;%p%&quot; &lt;- function(left,right){
    paste(left,right)
  }

  &gt; &#39;I&#39; %p% &quot;love&quot; %p% &#39;R!&#39;
  [1] &quot;I love R!&quot;
</code></pre>
</li></ul>
<h2 id="scoping-rules">Scoping Rules</h2>
<p>see Scoping.pdf</p>
<h2 id="loop-functions">Loop Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th>HOW</th>
<th>CODE</th>
<th>EXPLAIN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>lapply</strong></td>
<td>Loop over a list<br>Evaluate a function on each element<br>Always returns a list</td>
<td><code>x &lt;- list(a = 1:5, b = rnorm(10))</code><br><code>lapply(x, mean)</code><br><code>&gt; x&lt;-list(a=matrix(1:4,2,2),b=matrix(1:6,3,2))</code><br><code>&gt; lapply(x, function(elt) elt[,1])</code></td>
<td>-</td>
</tr>
<tr>
<td style="text-align:center"><strong>sapply</strong></td>
<td>Same as <code>lapply</code><br>But try to simplify the result</td>
<td><code>&gt; x &lt;- list(a=1:4,b=rnorm(10),c=rnorm(20,1))</code><br><code>&gt; sapply(x, mean)</code></td>
<td>each length: 1, RE: vector<br>each length: ==&amp;&gt;1, RE: matrix<br>can’t figure out, RE: list</td>
</tr>
<tr>
<td style="text-align:center"><strong>apply</strong></td>
<td>Evaluate a function<br>over the margins of an array</td>
<td><code>&gt; x &lt;- matrix(rnorm(200), 20, 10)</code><br><code>&gt; apply(x, 2, mean)</code><br><code>&gt; apply(x, 1, sum)</code><br><code>&gt; x &lt;- matrix(rnorm(200), 20, 10)</code><br><br>The shortcut functions are <em>much</em> faster<br>- <code>rowSums</code> = <code>apply(x, 1, sum)</code><br>- <code>rowMeans</code> = <code>apply(x, 1, mean)</code><br>- <code>colSums</code> = <code>apply(x, 2, sum)</code><br>- <code>colMeans</code> = <code>apply(x, 2, mean)</code><br><br>Quantiles of the rows of a matrix.<br><code>&gt; apply(x, 1, quantile, probs =c(0.25,0.75))</code><br><br>Average matrix in an array<br><code>&gt; a &lt;- array(rnorm(2 * 2 * 10), c(2, 2, 10))</code><br><code>&gt; apply(a, c(1, 2), mean)</code><br><code>&gt; rowMeans(a, dims = 2)</code></td>
<td>-</td>
</tr>
<tr>
<td style="text-align:center"><strong>vapply</strong></td>
<td>Same as <code>sapply</code><br>Specify the format of output<br>Faster than <code>sapply()</code> (large datasets)</td>
<td><code>vapply(flags,unique,numeric(1))</code><br><code>vapply(flags,class,character(1))</code></td>
<td>Expect each element of the result :<br> a numeric vector of length 1<br>a character vector of length 1</td>
</tr>
<tr>
<td style="text-align:center"><strong>tapply</strong></td>
<td>Apply a function<br>over subsets of a vector</td>
<td><code>&gt; x &lt;- c(rnorm(10), runif(10), rnorm(10, 1))</code><br><code>&gt; f &lt;- gl(3, 10)</code><br><code>&gt; tapply(x, f, mean)</code><br><br><code>#without simplification</code><br><code>&gt; tapply(x, f, mean, simplify = FALSE)</code><br><br><code>#Find group ranges.</code><br><code>&gt; tapply(x, f, range)</code><br><br>#Group by <code>flags$red</code><br><code>&gt; tapply(flags$population,flags$red,summary)</code></td>
<td>Split data into groups based on the value of some variable, then apply a function to each group</td>
</tr>
<tr>
<td style="text-align:center"><strong>mapply</strong></td>
<td>Multivariate version of <code>lapply</code></td>
<td><code>list(rep(1,4),rep(2,3),rep(3,2),rep(4,1))</code><br>same as:<br><code>&gt; mapply(rep, 1:4, 4:1)</code><br><br><code>noise &lt;- function(n, mean, sd) {</code><br><code>rnorm(n, mean, sd)</code><br><code>}</code><br><br><code>&gt; mapply(noise, 1:5, 1:5, 2)</code><br>same as:<br><code>&gt; list(noise(1, 1, 2), noise(2, 2, 2),</code><br><code>noise(3, 3, 2), noise(4, 4, 2),</code><br><code>noise(5, 5, 2))</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="split">split</h3>
<p><code>split</code> takes a vector or other objects and splits it into groups determined by a factor or list of factors.</p>
<pre><code class="lang-r">&gt; x &lt;- c(rnorm(10), runif(10), rnorm(10, 1))
&gt; f &lt;- gl(3, 10)
&gt; split(x, f)

# A common idiom is `split` followed by an `lapply`.
&gt; lapply(split(x, f), mean)

## Splitting a Data Frame
&gt; library(datasets)
&gt; head(airquality)
&gt; s &lt;- split(airquality, airquality$Month)
&gt; lapply(s, function(x) colMeans(x[, c(&quot;Ozone&quot;, &quot;Solar.R&quot;, &quot;Wind&quot;)]))
&gt; sapply(s, function(x) colMeans(x[, c(&quot;Ozone&quot;, &quot;Solar.R&quot;, &quot;Wind&quot;)])) 

## Splitting on More than One Level
&gt; x &lt;- rnorm(10)
&gt; f1 &lt;- gl(2, 5)
&gt; f2 &lt;- gl(5, 2)
&gt; interaction(f1, f2)

## Splitting on More than One Level
### Interactions can create empty levels.
&gt; str(split(x, list(f1, f2)))

## Empty levels can be dropped.
&gt; str(split(x, list(f1, f2), drop = TRUE))
</code></pre>
<h2 id="debugging">Debugging</h2>
<table>
<thead>
<tr>
<th>NAME</th>
<th>EXPLAIN</th>
<th>CODE</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>traceback</code></td>
<td>prints out the function call stack after an error occurs; does nothing if there’s no error</td>
<td><code>&gt; lm(y ~ x)</code><br><code>&gt; traceback()</code></td>
</tr>
<tr>
<td><code>debug</code></td>
<td>flags a function for “debug” mode which allows you to step through execution of a function one line at a time</td>
<td><code>&gt; debug(lm)</code><br><code>&gt; lm(y ~ x)</code></td>
</tr>
<tr>
<td><code>browser</code></td>
<td>suspends the execution of a function wherever it is called and puts the function in debug mode</td>
<td>-</td>
</tr>
<tr>
<td><code>trace</code></td>
<td>allows you to insert debugging code into a function a specific places</td>
<td>-</td>
</tr>
<tr>
<td><code>recover</code></td>
<td>allows you to modify the error behavior so that you can browse the function call stack</td>
<td><code>&gt; options(error=recover)</code><br><code>&gt; read.csv(&quot;nosuchfile&quot;)</code></td>
</tr>
</tbody>
</table>
<h2 id="profiling">Profiling</h2>
<h3 id="using-system-time-">Using <code>system.time()</code></h3>
<ul>
<li>Returns an object of class <code>proc_time</code><br>The first two entries are the total <strong>user</strong> and <strong>system</strong> CPU times of the current R process and any child processes on which it has waited, and the third entry is the ‘real’ <strong>elapsed</strong> time since the process was started.<ul>
<li><strong>user time</strong>: the CPU time charged for the execution of user instructions of the calling process (your code)</li><li><strong>system time</strong>: the CPU time charged for execution by the system on behalf of the calling process (your code)</li><li><strong>elapsed time</strong>: &quot;wall clock&quot; time or &quot;Real time&quot;, clock on the wall time taken. This includes the time when your command wasn&#39;t running because the computer was running somebody else&#39;s program.</li></ul>
</li></ul>
<ul>
<li>Usually, the <strong>user time</strong> and <strong>elapsed time</strong> are relatively close, for straight computing tasks</li><li>CPU spends a lot of time waiting around(<em>may be</em>): <strong>Elapsed time &gt; user time</strong> </li><li><p>Your machine has multiple cores/processors (and is capable of using them)(<em>may be</em>): <strong>Elapsted time &lt; the user time</strong></p>
<pre><code class="lang-r">  ## Elapsed time &gt; user time
  system.time(readLines(&quot;http://www.jhsph.edu&quot;))
     user  system elapsed 
    0.004   0.002   0.431 

  ## Elapsed time &lt; user time
  hilbert &lt;- function(n) { 
          i &lt;- 1:n
          1 / outer(i - 1, i, &quot;+”)
  }
  x &lt;- hilbert(1000)
  system.time(svd(x))
     user  system elapsed 
    1.605   0.094   0.742  

  ## Timing Longer Expressions
  system.time({
      n &lt;- 1000
      r &lt;- numeric(n)
      for (i in 1:n) {
          x &lt;- rnorm(n)
          r[i] &lt;- mean(x)
      }
  })
      user  system elapsed 
     0.097   0.002   0.099
</code></pre>
<h3 id="the-r-profiler">The R Profiler</h3>
</li><li>The standard approach to profile R code is to use the <code>Rprof()</code> to profile and the <code>summaryRprof()</code> function to summarize the result.</li><li><strong>DO NOT</strong> use <code>system.time()</code> and <code>Rprof()</code> together or you will be sad</li><li><p><strong>NOTE</strong>: If your code runs very quickly, the profiler is not useful.</p>
<pre><code class="lang-r">  Rprof(&quot;path_to_hold_output&quot;)
  ## some code to be profiled
  Rprof(NULL)
  ## some code NOT to be profiled
  Rprof(&quot;path_to_hold_output&quot;, append=TRUE)
  ## some code to be profiled
  Rprof(NULL)

  # summarize the results
  summaryRprof(&quot;path_to_hold_output&quot;)
</code></pre>
</li><li><p><code>Rprof</code> works by recording at fixed intervals (by default every 20 msecs) which R function is being used, and recording the results in a file. <code>summaryRprof</code> will give you a list with four elements:</p>
<ul>
<li><strong>by.self</strong>: time spent in function alone.</li><li><strong>by.total</strong>: time spent in function and callees.</li><li><strong>sample.interval</strong>: the sampling interval, by default every 20 msecs.</li><li><strong>sampling.time</strong>: total time of profiling run. Remember that profiling does impose a small performance penalty.</li></ul>
</li><li><p>A short default example collected from the help files is</p>
<pre><code class="lang-r">  Rprof(tmp &lt;- tempfile())
  example(glm)
  Rprof()
  summaryRprof(tmp)
</code></pre>
</li><li><p>Packages <strong>profr</strong> and <strong>proftools</strong> provide graphical tools</p>
<pre><code class="lang-r">  require(profr)
  require(ggplot2)
  x = profr(example(glm))
  ggplot(x)

  Rprof(tmp &lt;- tempfile())
  example(glm)
  Rprof()
  plotProfileCallGraph(readProfileData(tmp), score = &quot;total&quot;)
</code></pre>
</li></ul>
<h2 id="simulation">Simulation</h2>
<h3 id="generating-random-numbers">Generating Random Numbers</h3>
<p>Functions for probability distributions in R</p>
<ul>
<li><code>rnorm</code>: generate random Normal variates with a given mean and standard deviation</li><li><code>dnorm</code>: evaluate the Normal probability density (with a given mean/SD) at a point (or vector of points)</li><li><code>pnorm</code>: evaluate the cumulative distribution function for a Normal distribution </li><li><code>rpois</code>: generate random Poisson variates with a given rate</li></ul>
<p>Probability distribution functions usually have four functions associated with them. The functions are prefixed with a</p>
<ul>
<li><code>d</code> for density</li><li><code>r</code> for random number generation </li><li><code>p</code> for cumulative distribution</li><li><code>q</code> for quantile function<pre><code class="lang-r">dnorm(x, mean = 0, sd = 1, log = FALSE)
pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
rnorm(n, mean = 0, sd = 1)
</code></pre>
If $\Phi$ is the cumulative distribution function for a standard Normal distribution, then <code>pnorm(q)</code> = $\Phi(q)$ and <code>qnorm(p)</code> = $Φ^{−1}(p)$.<pre><code class="lang-r">&gt; x &lt;- rnorm(10) 
&gt; x &lt;- rnorm(10, 20, 2) 
&gt; summary(x)
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
18.32   19.73   20.55   20.67   21.67   23.39
</code></pre>
<code>set.seed</code> ensures reproducibility<pre><code class="lang-r">&gt; set.seed(1)
&gt; rnorm(4)     #[1] -0.6264538  0.1836433 -0.8356286  1.5952808
&gt; rnorm(4)     #[1] -0.8204684  0.4874291  0.7383247  0.5757814
&gt; set.seed(1)
&gt; rnorm(4)     #[1] -0.6264538  0.1836433 -0.8356286  1.5952808
</code></pre>
Generating Poisson data<pre><code class="lang-r">&gt; rpois(10, 1) #[1] 3 1 0 1 0 0 1 0 1 1
&gt; rpois(10, 2) #[1] 6 2 2 1 3 2 2 1 1 2
&gt; rpois(10, 20)#[1] 20 11 21 20 20 21 17 15 24 20
&gt; ppois(2, 2)  ## Cumulative distribution
[1] 0.6766764  ## Pr(x &lt;= 2) #-&gt; ppois(4, 2)
[1] 0.947347   ## Pr(x &lt;= 4) #-&gt; ppois(6, 2)
[1] 0.9954662  ## Pr(x &lt;= 6)
</code></pre>
<h3 id="generating-random-numbers-from-a-linear-model">Generating Random Numbers From a Linear Model</h3>
Suppose we want to simulate from the following linear model: y = β0+ β1x + ε where $\varepsilon\sim\mathcal{N}(0, 2^2)$. Assume $x\sim\mathcal{N}(0,1^2)$, $\beta_0 = 0.5$ and $\beta_1 = 2$<pre><code class="lang-r">&gt; set.seed(20)
&gt; x &lt;- rnorm(100)
&gt; e &lt;- rnorm(100, 0, 2)
&gt; y &lt;- 0.5 + 2 * x + e
&gt; summary(y)
 Min. 1st Qu.  Median
-6.4080 -1.5400  0.6789  0.6893  2.9300  6.5050
&gt; plot(x, y)
</code></pre>
What if <code>x</code> is binary?<pre><code class="lang-r">&gt; set.seed(10)
&gt; x &lt;- rbinom(100, 1, 0.5)
&gt; e &lt;- rnorm(100, 0, 2)
&gt; y &lt;- 0.5 + 2 * x + e
&gt; summary(y)
 Min. 1st Qu.  Median
-3.4940 -0.1409  1.5770  1.4320  2.8400  6.9410
&gt; plot(x, y)
</code></pre>
<h3 id="generating-random-numbers-from-a-generalized-linear-model">Generating Random Numbers From a Generalized Linear Model</h3>
Suppose we want to simulate from a Poisson model where Y ~ Poisson(μ) and log μ = $\beta_0 + \beta_1x$ and $\beta_0 = 0.5$ and $\beta_1 = 0.3$. We need to use the <code>rpois</code> function for this<pre><code class="lang-r">&gt; set.seed(1)
&gt; x &lt;- rnorm(100)
&gt; log.mu &lt;- 0.5 + 0.3 * x
&gt; y &lt;- rpois(100, exp(log.mu))
&gt; summary(y)
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
 0.00    1.00    1.00    1.55    2.00    6.00
&gt; plot(x, y)
</code></pre>
<h3 id="random-sampling">Random Sampling</h3>
The <code>sample</code> function draws randomly from a specified set of (scalar) objects allowing you to sample from arbitrary distributions.<pre><code class="lang-r">&gt; set.seed(1)
&gt; sample(1:10, 4)    #[1] 3 4 5 7
&gt; sample(1:10, 4)    #[1] 3 9 8 5
&gt; sample(letters, 5) #[1] &quot;q&quot; &quot;b&quot; &quot;e&quot; &quot;x&quot; &quot;p&quot;
&gt; sample(1:10)       ## permutation  # [1] 4 710 6 9 2 8 3 1 5 
&gt; sample(1:10)       #[1]  2  3  4  1  9  5 10  8  6  7
&gt; sample(1:10, replace = TRUE)       ## Sample w/replacement [1] 2 9 7 8 2 8 5 9 7 8
</code></pre>
</li></ul>
<script type="text/javascript" src="lib/mathjax-in-github.user.js">
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
